<!DOCTYPE html>
<html>
    <img src="bener.jpg" width="100%" height="120">
<head>
    <link rel="icon" href="c:\Users\Admins\Desktop\Assignment3\Foto\Logome.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:blue; 
}

.navbar a {
  float: left;
  font-size: 22px;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 20;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:coral;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 10;
  background-color:coral;
  width: 20;
  z-index: 20;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home"><b>HOME</b></a>
  <div class="subnav">
    <button class="subnavbtn"><b>NEWS</b> <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://t.me/UCinformation2023">TELEGRAM
      </a>
      <a href="http://uc.edu.kh/ucb/facility/9/44/">The University of Cambodia</a>
      <a href="#">Call UC School</a>
      <a href="https://play.google.com/store/apps/details?id=com.ucsdigital.app">UC APP</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"><b>FACULTY MEMBERS</b> <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://www.facebook.com/universityofcambodiaCoST/?ref=embed_page">Find us on Facebook</a>
      <a href="https://www.cost.uc.edu.kh/">Lecturers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"><b>PROGRAMS</b>  <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="ass_3.html">Information Technogy</a>
      <a href="ass_3.html">Computer Science</a>
      <a href="ass_3.html">Electronics and Telecommunications</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn"><b>COMPUTER LABS</b> <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="ass_3.html">Multimedia lab</a>
      <a href="ass_3.html"><a>E-Learning Lab</a>
      <a href="ass_3.html">Networking Lab</a>
      <a href="ass_3.html">IT Center Lab</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn"><b>ABOUT ME </b> <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://t.me/bunhuv1232">Telegram</a>
      
    </div>
  </div>
</div>
  <a href="#contact"></a>
</div>
  <div style="padding:0 16px">
    <P><b>
        សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។
         សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង ថ្នាក់បរិញ្ញាប័ត្រ
          និងថ្នាក់បរិញ្ញាប័ត្រជាន់ខ្ពស់អាចមកចុះឈ្មោះនៅសាកលវិទ្យាល័យកម្ពុជាផ្ទាល់បាន៕
         </P>
    <p>
        Welcome to College of Science and Technology. For anyone who wish to persude any academic 
        program such as AA,BA,MA.You all can register at The University of Cambodia
    </b></p>
  </div>
  <img src="uc1.jpg" widtd="450px" height="300px" > 
  <img src="uc2.jpg" widtd="450px" height="300px"> 
  <img src="uc3.jpg" widtd="450px" height="300px"> 
  
        <h1 style="color:white;background-color:darkblue;">
            <marquee behavior="scroll" direction="right" scrollamount="15">
            <img src="cost.jpg" style="width:130px;height:50px;">
            ស្វាគមន៍!  IT EXPERRT College Science and Technology
            </marquee>
        </h1>
        <img src="uc4.jpg" width="340px" height="230">
        <img src="uc5.jpg" width="340px" height="230">
        <img src="uc6.jpg" width="340px" height="230">
        <img src="uc7.jpg" width="340px" height="230">
        <style>
            h3 {text-align: center;}
        </style>
             
            <h3 style="color:gold;background-color:darkblue;"><b>
                Copyright © 2024-The University of Cambodia
            </b>
               
                
            </h3>
           
           
</body>
</html>